<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinishProjectVtbModelStoreContainer" CdmEntityContainer="FinishProjectVtbEntities6">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="FinishProjectVtbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="KullanıcıAD" ColumnName="KullanıcıAD" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinishProjectVtbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORILER">
      <EntityTypeMapping TypeName="FinishProjectVtbModel.TBLKATEGORILER">
        <MappingFragment StoreEntitySet="TBLKATEGORILER">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERILER">
      <EntityTypeMapping TypeName="FinishProjectVtbModel.TBLMUSTERILER">
        <MappingFragment StoreEntitySet="TBLMUSTERILER">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="MUSTERITEL" ColumnName="MUSTERITEL" />
          <ScalarProperty Name="MUSTERIINSTAGRAM" ColumnName="MUSTERIINSTAGRAM" />
          <ScalarProperty Name="MUSTERIADRES" ColumnName="MUSTERIADRES" />
          <ScalarProperty Name="MUSTERIEMAIL" ColumnName="MUSTERIEMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATISLAR">
      <EntityTypeMapping TypeName="FinishProjectVtbModel.TBLSATISLAR">
        <MappingFragment StoreEntitySet="TBLSATISLAR">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="TOPLAMTUTAR" ColumnName="TOPLAMTUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNLER">
      <EntityTypeMapping TypeName="FinishProjectVtbModel.TBLURUNLER">
        <MappingFragment StoreEntitySet="TBLURUNLER">
          <ScalarProperty Name="KITAPID" ColumnName="KITAPID" />
          <ScalarProperty Name="KITAPAD" ColumnName="KITAPAD" />
          <ScalarProperty Name="KITAPKATEGORI" ColumnName="KITAPKATEGORI" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="KITAPTUR" ColumnName="KITAPTUR" />
          <ScalarProperty Name="ALISFİYATGRV" ColumnName="ALISFİYATGRV" />
          <ScalarProperty Name="KURGRV" ColumnName="KURGRV" />
          <ScalarProperty Name="SATISFİYATTL" ColumnName="SATISFİYATTL" />
          <ScalarProperty Name="DURUMU" ColumnName="DURUMU" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="ALISTARIH" ColumnName="ALISTARIH" />
          <ScalarProperty Name="SATISTARIH" ColumnName="SATISTARIH" />
          <ScalarProperty Name="KALANKARTL" ColumnName="KALANKARTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>